<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#3E3529"
    tools:context=".EquipmentDisplayActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/stats_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="314dp"
            android:layout_height="438dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/equipment_image"
            app:srcCompat="@drawable/osrs_equipment_pane" />

        <TextView
            android:id="@+id/head_text_view"
            style="@style/search_text_view"
            android:layout_marginTop="16dp"
            android:hint="@string/select_head_hint"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:drawableEndCompat="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/cape_text_view"
            style="@style/search_text_view"
            android:layout_below="@id/head_text_view"
            android:layout_marginTop="6dp"
            android:layout_toStartOf="@id/neck_text_view"
            android:hint="@string/select_cape_slot"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:drawableEndCompat="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/neck_text_view"
            style="@style/search_text_view"
            android:layout_below="@id/head_text_view"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/select_neck_slot"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:drawableEndCompat="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/ammo_text_view"
            style="@style/search_text_view"
            android:layout_below="@id/head_text_view"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/neck_text_view"
            android:hint="@string/select_ammo_slot"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:drawableEndCompat="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/weapon_text_view"
            style="@style/search_text_view"
            android:layout_below="@id/neck_text_view"
            android:layout_marginTop="6dp"
            android:layout_toStartOf="@id/body_text_view"
            android:hint="@string/select_weapon_hint"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:drawableEndCompat="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/shield_text_view"
            style="@style/search_text_view"
            android:layout_below="@id/neck_text_view"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/body_text_view"
            android:hint="@string/select_shield_hint"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:drawableEndCompat="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/body_text_view"
            style="@style/search_text_view"
            android:layout_below="@id/neck_text_view"
            android:layout_marginStart="40dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="42dp"
            android:hint="@string/select_body_hint"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:drawableEndCompat="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/legs_text_view"
            style="@style/search_text_view"
            android:layout_below="@id/body_text_view"
            android:layout_marginTop="8dp"
            android:hint="@string/select_legs_hint"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:drawableEndCompat="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/hands_text_view"
            style="@style/search_text_view"
            android:layout_below="@id/legs_text_view"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@id/feet_text_view"
            android:hint="@string/select_hands_hint"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:drawableEndCompat="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/feet_text_view"
            style="@style/search_text_view"
            android:layout_below="@id/legs_text_view"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="42dp"
            android:hint="@string/select_feet_hint"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:drawableEndCompat="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/ring_text_view"
            style="@style/search_text_view"
            android:layout_below="@id/legs_text_view"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/feet_text_view"
            android:hint="@string/select_ring_hint"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:drawableEndCompat="@drawable/ic_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stats_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">
        <!-- Attack LinearLayout -->
        <LinearLayout
            android:id="@+id/attack_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/defence_linear_layout"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/attack_bonuses_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/attack_bonuses"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/attack_stab_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/stab_attack_default_text_view"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/attack_slash_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/slash_attack_default_text_view"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/attack_crush_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/crush_attack_default_text_view"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/attack_magic_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/magic_attack_default_text_view"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/attack_ranged_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/ranged_attack_default_text_view"
                android:textColor="@color/white" />

        </LinearLayout>

        <!-- Defence LinearLayout -->
        <LinearLayout
            android:id="@+id/defence_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@id/attack_linear_layout"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/other_linear_layout"
            app:layout_constraintStart_toEndOf="@id/attack_linear_layout">

            <TextView
                android:id="@+id/defence_bonuses_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/defence_bonuses"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/defence_stab_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/stab_defence_default_text_view"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/defence_slash_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/slash_defence_default_text_view"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/defence_crush_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/crush_defence_default_text_view"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/defence_magic_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/magic_defence_default_text_view"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/defence_ranged_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/ranged_defence_default_text_view"
                android:textColor="@color/white" />

        </LinearLayout>

        <!-- Other LinearLayout -->
        <LinearLayout
            android:id="@+id/other_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/defence_linear_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/other_bonuses_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/other_bonuses"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/melee_strength_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/melee_strength_default_text_view"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/ranged_strength_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/ranged_strength_default_text_view"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/magic_damage_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/magic_damage_default_text_view"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/prayer_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/prayer_default_text_view"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>


    <!--
OTHER BONUSES
Melee strength: 0
Ranged strength: 0
Magic damage: 0
Prayer: 0
    -->

</androidx.constraintlayout.widget.ConstraintLayout>