<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".EquipmentDisplayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >
        <TextView
            android:id="@+id/weapon_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="select weapon"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:background="@android:drawable/editbox_background"
            app:drawableEndCompat="@drawable/ic_arrow" />
    </RelativeLayout>






</androidx.constraintlayout.widget.ConstraintLayout>